app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.home=Home
app.login_as=Login as:

app.do.pick=Pick
app.do.filter=Filter
app.do.update=Update
app.do.delete=Delete
app.do.save=Save
app.do.cancel=Cancel

app.user.name=Name
app.user.email=Email
app.user.roles=Roles
app.user.active=Active
app.user.registered=Registered
app.user.list=User List

app.meal.date=Date
app.meal.datetime=DateTime
app.meal.description=Description
app.meal.calories=Calories
app.meal.list=Meal List
app.meal.do.add=Add Meal
app.meal.do.edit=Edit meal
app.meal.do.filter.to.date=To Date:
app.meal.do.filter.to.time=To Time:
app.meal.do.filter.from.date=From Date:
app.meal.do.filter.from.time=From Time:


