<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="<c:url value="/"/>" class="navbar-brand bold">Calories Management</a>
        </div>
        <span>
            <ul class="nav navbar-nav collapse navbar-collapse">
            <li class="active">
                <a href="<c:url value="/meals"/>" class="navbar-link">Foods</a>
            </li>
            <li>
                <a href="#" class="navbar-link">Activities</a>
            </li>
            <li>
                <a href="#" class="navbar-link">Weight</a>
            </li>
            <li>
                <a href="#" class="navbar-link">Calendar</a>
            </li>
        </ul>
        <div class="navbar-right collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">ru<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="active">ru</a>
                        </li>
                        <li>
                            <a href="#">en</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="<c:url value='/users'/>"  class="navbar-link">profile</a>

                </li>
                <li>
                    <a href="#" class="navbar-link">exit</a>

                </li>

            </ul>
        </div>
        </span>
    </div>
</nav>